<html lang="en"><head>
    <meta charset="utf-8">
    <title>Rich Autocomplete Demo Test</title>
    <meta content="authenticity_token" name="csrf-param">
	<meta content="rHsRWOUZG28i3HwdfzBvpvOJWRhI6+somFuGPSDx7E4=" name="csrf-token">
    <link href="./src/rich_autocomplete.scss" media="all" rel="stylesheet" type="text/css">
        <link href="./lib/jquery-ui-1.10.0.custom.min.css" media="all" rel="stylesheet" type="text/css">
        <style>
        	.container { width: 970px; }
        	input { width: 350px; }
        	.input-wrapper { width: 350px; }
        	.ui-autocomplete {
		  background: #fff;
		  border: 1px solid #ccc;
		  border-top: none;
		  -webkit-border-radius: 0px 0px 3px 3px;
		  border-radius: 0px 0px 3px 3px;
		  }
		  .ui-state-focus {
		    border: 1px solid #ccc;
		    background: #eee;
		    -webkit-border-radius: 3px;
		    border-radius: 3px;
		  }
		  
		  .additional-info { width: 38px; float: right; margin-right: 25px; }
		  select.additional-info { width: auto; }
        </style>
     </head>
  <body>
  	<div class="container">
	<form>
		<h1>Rich Autocomplete</h1>
		
		<h2>Demo #1 - Multiple Select</h2>
			<div class="input-wrapper">
				<input class="ra-input" data-ra-multiple="true" 
				data-ra-selected="[]" name="imovel[proprietario_ids]" type="text" 
				value="[]">
			</div>
		
		<h2>Demo #2 - Multiple select with already selected data</h2>
			<div class="input-wrapper">
				<input class="ra-input" data-ra-multiple="true" 
				data-ra-selected='[{ "label": "Samara Felippo", "value": 5, "desc": "Pessoa muito interessante"}, { "label": "Stella Artois", "value": 6, "desc": "Pessoa muito interessante"}]' type="text" 
				value="[]">
			</div>
			
		<h2>Demo #3 - Single select</h2>
			<div class="input-wrapper">
				<input class="ra-input"
				data-ra-selected="[]" name="imovel[proprietario_id]" type="text" 
				value="[]">
			</div>
		
		<h2>Demo #4 - Single select with previously selected data</h2>
			<div class="input-wrapper">
				<input class="ra-input"
				data-ra-selected='{ "label": "Samara Felippo", "value": 5, "desc": "Pessoa muito interessante"}' name="imovel[proprietario_id]" type="text" 
				value="[]">
			</div>
			
		<h2>Demo #5 - Multiple select with additional input!</h2>
			<div class="input-wrapper" id="demo5">
				<input class="ra-input" data-ra-multiple="true"
				data-ra-selected='[{ "label": "Samara Felippo", "value": 5, "desc": "Pessoa muito interessante", "percentage": "12%"}, { "label": "Stella Artois", "value": 6, "desc": "Pessoa muito interessante", "percentage": "32%"}]' type="text" 
				value="[]">
			</div>
		<h2>Demo #6 - Multiple select (accepts duplicated values) and additional select field!</h2>
			<div class="input-wrapper" id="demo6">
				<input class="ra-input" data-ra-multiple="true" data-ra-multiple-unique="false"
				data-ra-selected='[{ "label": "Samara Felippo", "value": 5, "desc": "Pessoa muito interessante", "sex": "F"}, { "label": "Stella Artois", "value": 6, "desc": "Pessoa muito interessante", "sex": "M"}]' type="text" 
				value="[]">
			</div>
		</form>
	</div>	
	
    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./lib/jquery.js" type="text/javascript"></script>
    <script src="./lib/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		$("#demo5 input").bind('ra.afterSelect', function(evt, data, selected_item) {
			var $input = $("<input>", {
				name: "percentage_for_"+selected_item.value,
				type: "text",
				"class": "additional-info",
				"value": selected_item["percentage"],
				"data-ra-additional-input": "percentage"
			});
			data.displayWrapper.find('[data-ra-selected-value="'+selected_item.value+'"]:last').append($input);
		});
		
		$("#demo6 input").bind('ra.afterSelect', function(evt, data, selected_item) {
			var $select = $("<select>", {
				name: "sex_for_"+selected_item.value,
				type: "text",
				"class": "additional-info",
				"data-ra-additional-input": "percentage"
			});
			
			$("<option value='F'> Female </option>").appendTo($select);
			$("<option value='M'> Male </option>").appendTo($select);
			$select.find('option[value="'+selected_item.sex+'"]').attr('selected', true);
			data.displayWrapper.find('[data-ra-selected-value="'+selected_item.value+'"]:last').append($select);
		});
	</script>
	
    <script src="./src/rich_autocomplete.js" type="text/javascript"></script>

</body></html>